.services_container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
}
.service {
	background: var(--color-bg-variant);
	border-radius: 0 0 2rem 2rem;
	border: 1px solid var(--color-primary);
	height: 400px;
	transition: var(--transition);
}
.service:hover {
	background: transparent;
	border: 1px solid var(--color-primary-variant);
	cursor: default;
}
.service_head {
	background: var(--color-primary);
	padding: 1.5rem 2rem;
	border-radius: 0 0 2rem 2rem;
	box-shadow: 0 2rem 1rem rgbas(0, 0, 0, 0.1);
}
.service_head h3 {
	color: var(--color-bg);
	text-align: center;
}
.service_list {
	padding: 1.5rem;
}
.service_list li {
	display: flex;
	gap: 1rem;
	margin-bottom: 0.8rem;
	color: #ffffffa1;
}
.service_list-icon {
	color: var(--color-primary);
	margin-top: 2px;
}
.service_list p {
	font-size: 0.9rem;
}
@media screen and (min-width: 1441px) {
	.service_list p {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 1024px) {
	.services_container {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
	.service {
		width: 100%;
		height: auto;
	}
}
@media screen and (max-width: 600px) {
	.services_container {
		grid-template-columns: repeat(1, 1fr);
		gap: 1.5rem;
		padding: 1.5rem;
	}
}
